BookClub/MainWindow.xaml

<Window x:Class="BookClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="Книжный клуб" 
        MinHeight="400"
        MinWidth="600"
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" 
                   Background="#FFFF7E43">
            <Image Source="./Resources/logo.png" 
                   Height="80" 
                   Width="auto" 
                   Margin="10,0" 
                   DockPanel.Dock="Left"
                   VerticalAlignment="Center"/>
            <Button x:Name="BtnBack" 
                    Content="Назад" 
                    Margin="0,0,15,0" 
                    DockPanel.Dock="Right" 
                    Click="BtnBack_Click"/>
            <TextBlock Text="Книжный клуб" 
                       VerticalAlignment="Center" 
                       FontSize="26" 
                       FontWeight="Bold"/>
        </DockPanel>
        <Frame Grid.Row="1" 
               x:Name="MainFrame" 
               NavigationUIVisibility="Hidden" 
               ContentRendered="MainFrame_ContentRendered"/>
        <StackPanel Grid.Row="2" 
                    Background="#FFFF7E43"/>
    </Grid>
</Window>
